# datapipeline

./: .gitignore  README.md  pom.xml  temp.orc
DataCaching/: pom.xml
DataCaching/src/main/java/org/example/: ConsumerUtil.java  CustomAvroDeserializer.java  DataProcessor.java  EventSchema.java  Main.java
DataGenerator/: .~lock.output.txt#  .~lock.output1.txt#  output2.txt  pom.xml  rawData.csv  rawData1.csv
DataGenerator/src/main/avro/: EventSchema.avsc  EventSchemaV1.avsc
DataGenerator/src/main/java/org/example/: AvroMessageSerializer.java  CustomAvroSerializer.java  DataProcessor.java  EventSchema.java  EventSchemaV1.java  Main.java  ProducerUtil.java  event.java
DataProcessor/: .gitignore  .temp.orc.crc  67e2ab18-a922-41c2-aa91-3a70f89bb08f.orc  appendable-records-2a6822c9-9ec7-41bb-88db-0c7610800716.orc  pom.xml  temp.orc
DataProcessor/src/main/java/org/example/: DataProcessorUtil.java  Main.java  Utils.java
Initializer/: pom.xml
Initializer/src/main/java/org/example/: Main.java
dataRocking/: 0719bc8f-d686-4e9f-917e-ce39effdb71d.orc  appendable-records-5999ad75-54fc-4d5c-b47d-2b045acc01c8.orc  pom.xml
dataRocking/sparktest1.orc/: .part-00000-1720098a-22f2-45e8-91f1-6664c57f55d0-c000.snappy.orc.crc  .part-00000-44ef88b9-9eac-47a5-a1d5-4fff3bfeb254-c000.snappy.orc.crc  part-00000-1720098a-22f2-45e8-91f1-6664c57f55d0-c000.snappy.orc  part-00000-44ef88b9-9eac-47a5-a1d5-4fff3bfeb254-c000.snappy.orc
dataRocking/src/main/java/org/example/: HadoopHdfs.java  Main.java
scripts/: cassandra.yml  cassandraConfig.txt  config.txt  kafkaCluster.yml  test_consumer.sh
scripts/HadoopCluster/: docker-compose.yml  dockercmds.txt  master_core_site.xml  master_hdfs_site.xml  master_workers
src/main/java/org/example/: Consumer.java  ConsumerTest.java  ConsumerWorker.java  Producer.java  ProducerUtil.java  ProducerWorker.java
